@import url("https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Josefin+Sans:wght@400;500;600;700&family=Lato&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800&family=Staatliches&display=swap");
:root {
  --main-color: #db2c2b;
  --background-color: #22201e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin", sans-serif;
  font-weight: 300;

  color: #f2f3f4;
}
span {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cardo", serif;
  font-weight: 600;

  color: #f2f3f4;
}
h2 {
  font-family: "Cardo", serif;
  font-weight: 600 !important;
  font-size: 36px !important;
  line-height: 1.5;
  /* letter-spacing: 0.5px; */
}
a {
  text-decoration: none;
}
header {
  box-shadow: #333;
  position: sticky;
  top: 0;
  z-index: 100;
  /* position: relative; */
}
small {
  font-size: 11px;
}
.header_container {
  position: sticky;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  height: 70px;
}
.header_appointment {
  display: flex;
  height: 100%;
  width: 60px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.header_appointment .img_scale {
  transform: scale(1.3);
}
.header_appointment a {
  transition: transform 500ms ease;
}
.header_appointment a:hover {
  transform: translateY(-10%);
}

.header_img {
  display: flex;
}

.header_img img:nth-child(2) {
  scale: 0.55;
  margin-left: -30px;
}
.main_content {
  height: 100vh;
  width: 100%;
  background: url(./img/bone_hero_img.jpg) no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: #22201e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricelist_container {
  max-width: 1000px;
  display: grid;
  align-items: center;
  /* justify-content: center; */
  background-color: #333;
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 80%;
  height: 70vh;
  border-radius: 15px;
}

.btn {
  background-color: #22201e;
  /* background-color: transparent; */
  color: #f2f3f4;
  width: 290px;
  height: 65px;
  letter-spacing: 1px;
  border: #db2c2b solid 1px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin: auto;
  transition: transform 500ms ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #db2c2b;
  border: #22201e 1px solid;
  transform: translateY(-8%);
}
.pricelist_table {
  margin: 10px 100px 0px 100px;
  height: 43vh;
  font-size: 23px;
  position: relative;
  top: 10px;
  opacity: 0.9;
  line-height: 1.2;
}

.pricelist_table tr td {
  text-align: left;
}

.pricelist_table tr td:nth-child(2) {
  text-align: right;
  font-weight: 600;
  font-size: 18px;
}

.pricelist_container p {
  margin: 0px auto;
  position: relative;
  top: -22px;
  font-size: 14px;
  color: rgba(219, 211, 211, 0.8);
}

.telegram_section {
  background-color: #00000094;
  /* z-index: -2; */
}
.telegram_after {
  width: 100%;
  height: 450px;
  background-image: url(./img/tekegram.jpg);
  background-position: top;
  z-index: -1;
  position: absolute;
}
.telegram_container {
  max-width: 1300px;
  /* background-image: url(./img/tekegram.jpg); */
  justify-items: center;
  margin: auto;
  display: grid;
  width: 100%;
  height: 450px;
  grid-template-rows: 1fr 1fr 1fr;

  justify-content: center;
  align-items: center;
  /* background-color: #333; */
}
.telegram {
  /* background-color: #333; */
  display: flex;
  flex-direction: column;
  z-index: 0;
  align-items: center;
  /* justify-content: center; */

  border-radius: 10px;
  /* grid-area: text; */
}
.telegram_container h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 50px;

  /* grid-area: h2; */
}
.telegram img {
  height: 70px;
  width: 70px;
  margin-top: 20px;
}

.telegram_text {
  font-size: 20px;
  margin-top: 20px;
  padding: 0 10px;
  text-align: center;
}

.telegram_text a {
  text-decoration: none;
  color: #419fd9;
}

.heshtag_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.4;
  width: 100%;
  /* grid-area: heshtag; */
}

.heshtag_text p {
  /* margin: auto; */
  text-align: justify;
  /* padding: 0px 60px; */
  opacity: 0.9;
  line-height: 1.3;
  font-size: 17px;
}

.heshtag_text .blackhash {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}
/* Shop */
.shop {
  background-color: #00000049;
  width: 100%;
  height: 450px;
  z-index: -1;
}
.shop_after {
  width: 100%;
  height: 450px;
  background: url(./img/bone_shop.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
  position: absolute;
}
.shop_container {
  margin: auto;
  width: 90%;
  max-width: 1300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.shop_container button {
  margin: 0;
}
.shop_container h2 {
  font-size: 36px;
  font-weight: 500;
  /* position: absolute; */
  margin-bottom: 50px;
}
.shop_container .btn {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 300px;
  height: 70px;
  margin-top: 60px;
}
.shop_container p {
  line-height: 1.3;
  font-size: 17px;
  text-align: left;
  width: 65%;
}
footer {
  width: 100%;
  height: 270px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footer_button {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 1fr 1fr 1fr; */
  justify-content: space-between;
  width: 90%;
  max-width: 1300px;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
}
.footer_button .btn {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  font-weight: 500;
}
.footer_social {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1300px;
}
.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.social_icons a i {
  transform: scale(1.2);
}
.social_text {
  font-size: 15px;
  opacity: 0.8;
  line-height: 1.3em;
}

/* Кнопка */
.online_btn {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 80%;
  left: 90%;
  z-index: 100;
  border-radius: 100%;
  background-color: white;
  display: none;
  /* Медиа */
}
@media (min-width: 1970px) {
  .pricelist_container p {
    font-size: 24px;
  }
  .pricelist_container {
    max-width: 1200px;
  }
  .pricelist_container tr td:first-child {
    font-size: 28px;
  }
  .pricelist_container tr td:last-child {
    font-size: 26px;
  }
  .pricelist_container small {
    font-size: 18px;
  }
  .btn {
    width: 400px;
    height: 100px;
    font-size: 24px;
  }

  .telegram_container {
    height: 35vh;
    grid-template-rows: 0.7fr 1fr;
  }
  .telegram_container p {
    font-size: 24px;
  }
  .blackhash {
    margin-top: 40px;
    font-size: 32px;
  }
  .shop_container {
    max-width: 1600px;
  }
}
@media (max-width: 1024px) and (min-width: 750px) {
  .footer_button {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* margin-top: 20px; */
  }
  .footer_button .btn {
    width: 450px;
    margin-top: 20px;
  }

  footer {
    height: 350px;
  }

  .social_text p {
    margin-left: 10px;
  }
  .pricelist_table {
    margin: 10px 30px;
    font-size: 22px;
  }
  .pricelist_table td {
    font-weight: 400;
  }

  .pricelist_container p {
    margin-top: 25px;
  }
}
@media (max-width: 749px) {
  .footer_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .social_icons {
    font-size: 12px;
    width: 70px;
  }
  .footer_button .btn {
    width: 90%;
    max-width: 450px;
    margin-top: 10px;
  }
  footer {
    height: 350px;
  }
  .social_text p {
    margin-left: 10px;
    font-size: 12px;
  }
  /* Первая секция */
  .pricelist_container {
    width: 90%;
  }
  .pricelist_btn {
    width: 70%;
    height: 55px;
    font-size: 16px;
  }
  .pricelist_table {
    margin: 10px 20px;
    font-size: 18px;
  }
  .pricelist_table tr td:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
  }
  .pricelist_table td {
    font-weight: 400;
  }
  /* О нас */
  .telegram_container {
    height: 92vh;
    grid-template-rows: 0.4fr 1.3fr 0.4fr;
    position: relative;
  }
  .telegram_container h2 {
    /* padding-top: 30px; */
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .telegram_after {
    height: 92vh;
  }
  .telegram {
    width: 85%;
    position: absolute;
    bottom: 25px;
  }
  .telegram_text {
    font-size: 16px;
    width: 100%;
    padding: 0;
    line-height: 1.3;
  }
  .heshtag_text {
    width: 80%;
  }
  .heshtag_text p {
    line-height: 1.3;
    font-size: 17px;
    text-align: left;
  }
  .heshtag_text .blackhash {
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
  }
  /* магазин */
  span {
    display: none;
  }
  .shop {
    height: 95vh;
  }
  .shop_after {
    height: 95vh;
  }
  .shop_container {
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .shop_container h2 {
    position: absolute;
    top: 9%;
    margin: auto;
  }
  .shop_container .btn {
    margin: 0;
    position: absolute;
    bottom: 10%;
    width: 90%;
  }
  .shop_container p {
    width: 90%;
    position: absolute;
    bottom: 32%;
  }
  .footer_button {
    width: 90%;
  }
}
